[33mcommit 2200898dad341d271233edca68540fa5aaca3ffe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ElMouden-Akram <akramelmouden15@gmail.com>
Date:   Sun May 21 13:46:13 2023 +0100

    before modifiy offreStage : add ... for descriptif and titre

[33mcommit 6da626e4bd84f3dff0c120b808a17f78bb09962b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ElMouden-Akram <akramelmouden15@gmail.com>
Date:   Sat May 20 16:51:00 2023 +0100

    some quick change

[33mcommit 8a763fda94db314066a2dea5ceb20305bdf09ff8[m
Merge: 6dbfe2f c4b57f4
Author: ElMouden-Akram <akramelmouden15@gmail.com>
Date:   Sat May 20 16:48:54 2023 +0100

    Merge branch 'master' of https://github.com/ElMouden-Akram/_afterExam

[33mcommit 6dbfe2f0931cf5e788c4794cca2f5a064394aa5a[m
Author: ElMouden-Akram <akramelmouden15@gmail.com>
Date:   Sat May 20 16:25:57 2023 +0100

    auto hashpassword + check README for updates

[33mcommit c4b57f4d09faab7cad41006196315c6eac55ecb3[m
Author: ElMouden-Akram <akramelmouden15@gmail.com>
Date:   Sat May 20 16:25:57 2023 +0100

    auto hashpassword + check README for updates

[33mcommit 89dc9cc6c84b5f963bb1c6a535cdb86d2c26e520[m
Author: ElMouden-Akram <akramelmouden15@gmail.com>
Date:   Sat May 20 16:22:45 2023 +0100

    auto hashpassword + check README for updates

[33mcommit c2342dcde35ca2f7816dd83d0898164189a3107d[m
Author: ElMouden-Akram <akramelmouden15@gmail.com>
Date:   Sat May 20 14:51:17 2023 +0100

    good progresse

[33mcommit b6357a1eaf7ffef38ae5e226a07f54fe3cfa1c13[m
Author: ElMouden-Akram <akramelmouden15@gmail.com>
Date:   Sat May 20 00:41:48 2023 +0100

    implementer tout les entites

[33mcommit e09dc17ba8325599b48f00cbd400cf06bd171a64[m
Author: ElMouden-Akram <akramelmouden15@gmail.com>
Date:   Fri May 19 21:03:49 2023 +0100

    next move : add relation occuper puis offres..

[33mcommit b383e12bd31af825434bfb414e6759f271d2ef24[m
Author: ElMouden-Akram <akramelmouden15@gmail.com>
Date:   Fri May 19 18:02:15 2023 +0100

    manytomany added

[33mcommit 67992cdf218ba1e44c97e5b789dd0c6121d3ee7c[m
Author: ElMouden-Akram <akramelmouden15@gmail.com>
Date:   Fri May 19 12:07:49 2023 +0100

    next move : add entity manytomany pursuivre

[33mcommit c6074b2aceff2bebf3234f1ef18c8e3db9211392[m
Author: ElMouden-Akram <akramelmouden15@gmail.com>
Date:   Thu May 18 20:17:45 2023 +0100

    avant installer APIPA

[33mcommit 3106631e1342eeddd24514f7559e5f92f940e84c[m
Author: ElMouden-Akram <akramelmouden15@gmail.com>
Date:   Thu May 18 18:33:18 2023 +0100

    add user v2 : cette fois est pour authentification!

[33mcommit 2431806fdcfc6059e3b84099c31fdf29b9872012[m
Author: ElMouden-Akram <akramelmouden15@gmail.com>
Date:   Thu May 18 18:10:54 2023 +0100

    add user

[33mcommit 36e30df299ce560dbd10e9f193ff6dc92ec91a23[m
Author: ElMouden-Akram <akramelmouden15@gmail.com>
Date:   Thu May 18 17:32:53 2023 +0100

    Add webapp packages

[33mcommit e9ac9b8b4aeba6f425ff74224dac2be0cd250d50[m
Author: ElMouden-Akram <akramelmouden15@gmail.com>
Date:   Thu May 18 17:32:03 2023 +0100

    Add initial set of files
